* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}
.heading {
  width: 341px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.heading-line {
  flex-grow: 1;
  height: 1px;
  background-color: #c8c8c8;
  margin: 0 10px;
}

.heading-text {
  font-size: 24px;
  font-weight: bold;
  color: #ff6b82;
  font-family: "Inter", sans-serif;
}
.main-container {
    margin: 0 auto;
  position: relative;
  height: 603px;
  width: 100%;
  max-width: 462px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.bogo-container,
.first-container,
.second-container,
.third-container {
  border: 0.9px solid #c8c8c8;
}
.first-container {
  display: flex;
  flex-direction: row;
  width: 341px;
  height: 74.11px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.second-container {
  /* display: flex; */
  /* flex-direction: row; */
  width: 341px;
  height: 74.11px;
  align-items: center;
  padding: 20px;
  gap: 20px;
  position: relative;
}
.second-container-main {
  display: flex;
  justify-content: space-between;
}
.grid-container {
  margin: 20px 0px 0px 20px;
}
.grid-item {
  margin: px;
}
.radio-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.radio-btn {
  height: 14.46px;
  width: 14.46px;
  accent-color: rgba(255, 0, 119, 0.608);

  /* accent-color: #FF6B82; */
}
.first-span {
  width: 38px;
  height: 17px;

  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-align: left;
}
.Percentage-Off {
  height: 15px;
  width: 44px;

  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  background-color: #ff6b82;
  color: white;
  pad: 2px;
}
.strike {
  text-decoration: line-through;
  color: #c8c8c8;

  font-size: 10px;
  font-weight: 400;
  line-height: 12.1px;
  text-align: left;
}

.standard-price {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: left;
}
.content-1 {
  display: flex;
}
.grid-container {
  display: grid;
  grid-template-columns: 12% 18% 20%;
  visibility: hidden;
}
.third-container {
  /* display: flex; */
  /* flex-direction: row; */
  width: 341px;
  height: 74.11px;
  align-items: center;
  padding: 20px;
  gap: 20px;
  /* position: relative; */
}
.delivery-container {
  display: flex;
  justify-content: space-between;
  width: 341px;
}
.delivery {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-align: left;
  color: #ff6b82;
}
.total {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  text-align: left;
}
.cart-btn{
    width: 342px;
    height: 40px;
    font-family: Inter;
    padding: 10px 0px 0px 0px;
    gap: 8px;
    border-radius: 4px 0px 0px 0px;
    color: white;
    background-color: #FF6B82;
    border: none;
    display: flex;
    justify-content: center;
    /* position: relative; */

}
.add-text{
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    line-height: 14.52px;
    text-align: left;
}
footer{
    color: #00000066;
    width: 100%;
    height: 15px;

    
    left: 0;
    gap: 0px;
    opacity: 1;
    bottom: 10px;

    text-align: center;
    font-family: "Inter";
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    margin-left: 215px;


}
